# camel-microservice

./: build.gradle  settings.gradle
src/main/java/com/camel/service/: CamelMicroserviceApplication.java
src/main/java/com/camel/service/process/: SimpleLoggingProcessor.java
src/main/java/com/camel/service/route/: ActiveMQSaga.java  ActiveMqConsumerRouter.java  ActiveMqSedaRouter.java  ActiveMqSenderRouter.java  AggregatorRouter.java  CamelBeanRoute.java  CommonErrorHandlerRoute.java  ErrorHandlerRoute.java  FileRouter.java  OnExceptionHandlerRoute.java  SplitRouteBuilder.java  TimerRouter.java
src/main/java/com/camel/service/service/: CurrentTimeService.java  ErrorHandlerBean.java  SagaManagerService.java
src/main/java/com/camel/service/strategy/: CorrelationAggregationStrategy.java
src/main/resources/: application.properties
src/main/resources/docker/: docker-compose.yml
src/test/java/com/camel/service/: CamelMicroserviceApplicationTests.java
src/test/java/com/camel/service/integration/: TestConfiguration.java
src/test/java/com/camel/service/integration/route/: ActiveMqSedaRouterTest.java
src/test/java/com/camel/service/route/: RouteJUnitAdviceTest.java  SplitRouteBuilderTest.java
src/test/resources/: application.properties
