spring.activemq.broker-url=tcp://localhost:61616
route.camel.error-handler.enabled=false
route.camel.split-handler.enabled=false
route.camel.bean-handler.enabled=false
route.camel.seda-handler.enabled=false
route.camel.sender-handler.enabled=true
camel.springboot.lightweight=true
route.camel.saga-handler.enabled=true
