spring.activemq.broker-url=tcp://localhost:61616?initialReconnectDelay=2000&maxReconnectAttempts=2
route.camel.error-handler.enabled=false
route.camel.split-handler.enabled=false
route.camel.bean-handler.enabled=false
route.camel.seda-handler.enabled=false
route.camel.sender-handler.enabled=false
